{
	"Please sign in":"Please sign in",
	"Sign in":"Sign in",
	"Sign up":"Sign up",
	"Remember me":"Remember me",
	"Deposit Money":"Deposit Money",
	"Deposit Currency":"Deposit Currency",
	"Deposit Method":"Deposit Method",
	"How to proceed with":"How to proceed with",
	"deposits":"deposits",
	"Message to the reviewer":"Message to the reviewer",
	"Transaction Receipt Screenshot":"Transaction Receipt Screenshot",
	"Save Deposit":"Save Deposit",
	"My Deposits":"My Deposits",
	"Date":"Date",
	"Method":"Method",
	"Gross":"Gross",
	"Fee":"Fee",
	"Fees":"Fees",
	"Net":"Net",
	"My Deposits":"My Deposits",
	"One":"One",
	"Exchanges":"Exchanges",
	"to":"to",
	"To":"To",
	"Id":"Id",
	"From":"From",
	"In":"In",
	"Amount to be exchanged":"Amount to be exchanged",
	"Balance":"Balance",
	"Available":"Available",
	"Exchanged To":"Exchanged To",
	"Exchanged From":"Exchanged From",
	"Recent Activity":"Recent Activity",
	"Action":"Action",
	"One more step...":"One more step...",
	"please confirm your last transaction !":"please confirm your last transaction !",
	"time to expire":"time to expire",
	"Availability":"Availability",
	"Funds":"Funds",
	"Your Invoice":"Your Invoice",
	"name":"name",
	"price":"price",
	"quantity":"quantity",
	"Pay With":"Pay With",
	"Forgot Your Password?":"Forgot Your Password?",
	"Make Payment":"Make Payment",
	"Create An Account":"Create An Account",
	"is the faster, safer way to pay in the internet":"is the faster, safer way to pay in the internet",
	"No matter where you shop, we keep your financial information secure":"No matter where you shop, we keep your financial information secure",
	"My Merchants":"My Merchants",
	"Add Merchant":"Add Merchant",
	"Cur Code":"Cur Code",
	"Name":"Name",
	"Site Url":"Site Url",
	"Integration Guide":"Integration Guide",
	"New Merchant":"New Merchant",
	"Merchant Currency":"Merchant Currency",
	"Logo":"Logo",
	"Success URL":"Success URL",
	"Fail URL":"Fail URL",
	"Merchant Description":"Merchant Description",
	"Home":"Home",
	"Personal Info":"Personal Info",
	"Proof of Identity":"Proof of Identity",
	"Money Transfer":"Money Transfer",
	"Amount":"Amount",
	"User email":"User email",
	"Note for Recepient":"Note for Recepient",
	"Send Money":"Send Money",
	"Open New Support Ticket":"Open New Support Ticket",
	"Title":"Title",
	"Category":"Category",
	"Select Category":"Select Category",
	"Priority":"Priority",
	"Select Priority":"Select Priority",
	"Low":"Low",
	"Medium":"Medium",
	"High":"High",
	"Message":"Message",
	"Open Ticket":"Open Ticket",
	"Tickets":"Tickets",
	"There are currently no tickets.":"There are currently no tickets.",
	"Category":"Category",
	"Status":"Status",
	"Last Updated":"Last Updated",
	"Comment":"Comment",
	"Close":"Close",
	"My Tickets":"My Tickets",
	"Add New":"Add New",
	"You have not created any tickets.":"You have not created any tickets.",
	"Category":"Category",
	"Last Updated":"Last Updated",
	"My withdrawals":"My withdrawals",
	"Platform ID":"Platform ID",
	"your Id on choosen Method platform":"your Id on choosen Method platform",
	"Withdrawal Request":"Withdrawal Request",
	"Withdrawal Currency":"Withdrawal Currency",
	"Withdrawal Method":"Withdrawal Method",
	"About":"About",
	"withdrawals":"withdrawals",
	"Request Withdrawal":"Request Withdrawal"
}